{
	"name" : "elasticms/form-bundle",
	"description" : "Generate forms based on elasticms configurations",
	"type" : "symfony-bundle",
	"keywords" : [
		"elasticms"
	],
	"license" : "MIT",
	"authors" : [
		{
			"name" : "EMS Community",
			"homepage" : "https://github.com/ems-project/EMSFormBundle/contributors"
		}
	],
	"require" : {
		"php": "^7.4",
		"elasticms/client-helper-bundle": "^4.3",
		"giggsey/libphonenumber-for-php": "^8.12",
		"symfony/form": "^5.4",
		"symfony/intl": "^5.4",
		"symfony/security-csrf": "^5.4",
		"symfony/twig-bundle": "^5.4",
		"symfony/validator": "^5.4"
	},
	"require-dev" : {
		"symfony/test-pack": "^1.0"
	},
	"autoload" : {
		"psr-4" : {
			"EMS\\FormBundle\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"EMS\\FormBundle\\Tests\\" : "tests/"
		}
	},
	"config": {
		"lock": false,
		"sort-packages": true
	},
	"scripts": {
		"phpcs": "php-cs-fixer fix",
		"phpstan": "phpstan analyse --memory-limit 1G",
		"phpunit": "phpunit",
		"phpall": "php-cs-fixer fix && phpunit && phpstan analyse --memory-limit 1G"
	}
}
