{
    "name": "elasticms/client-helper-bundle",
    "description": "An elasticms extension for client helper functions (Graphical frontend, API, ... )",
    "type": "symfony-bundle",
    "keywords": [
        "elasticms"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "EMS Community",
            "homepage": "https://github.com/ems-project/elasticms/contributors"
        }
    ],
    "require": {
        "php": "^8.4",
        "composer/ca-bundle": "^1.4",
        "elasticms/common-bundle": "6.0.*",
        "league/oauth2-client": "^2.8",
        "onelogin/php-saml": "^4.1",
        "stevenmaguire/oauth2-keycloak": "^5.1",
        "symfony-cmf/routing": "^3.0",
        "symfony/asset": "6.4.*",
        "symfony/console": "6.4.*",
        "symfony/event-dispatcher": "6.4.*",
        "symfony/mime": "6.4.*",
        "symfony/security-bundle": "6.4.*",
        "symfony/security-csrf": "6.4.*",
        "symfony/twig-bundle": "6.4.*",
        "symfony/yaml": "6.4.*",
        "thenetworg/oauth2-azure": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "EMS\\ClientHelperBundle\\": "src/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
