{
  "name": "client-helper-bundle",
  "version": "1.0.0",
  "description": "EMSClientHelperBundle",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "NODE_ENV=development vite",
    "dev-host": "vite --host",
    "format": "prettier --write src/",
    "lint": "eslint . --ext .ts,.js --fix",
    "preview": "vite preview",
    "watch": "tsc && NODE_ENV=development vite build --watch --mode development"
  },
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "vite": "^7.3.1",
    "vite-plugin-live-reload": "^3.0.5",
    "@fortawesome/fontawesome-free": "^6.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.2.3",
    "eslint": "^10.0.0",
    "jiti": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0"
  }
}
