{
    "name": "elasticms/xliff",
    "description": "Generate and lod XLIFF files from associative arrays",
    "type": "library",
    "keywords": [
        "php",
        "phpstan",
        "xliff"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "EMS Community",
            "homepage": "https://github.com/ems-project/elasticms/contributors"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-dom": "*",
        "elasticms/helpers": "6.0.*",
        "symfony/dom-crawler": "6.4.*",
        "symfony/property-access": "6.4.*"
    },
    "autoload": {
        "psr-4": {
            "EMS\\Xliff\\": "src/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
