{
    "name": "elasticms/helpers",
    "description": "Enclose and simplify regular PHP functions in PHPStan compliant functions",
    "type": "library",
    "keywords": [
        "php",
        "phpstan",
        "helpers"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "EMS Community",
            "homepage": "https://github.com/ems-project/elasticms/contributors"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "ext-tidy": "*",
        "symfony/html-sanitizer": "6.4.*",
        "symfony/options-resolver": "6.4.*",
        "symfony/mime": "6.4.*",
        "symfony/string": "6.4.*"
    },
    "autoload": {
        "psr-4": {
            "EMS\\Helpers\\": "src/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
